<!DOCTYPE html>
<html>
    <head style="background-color: white;">
        <title>Autobody and Works Service</title>
        <meta charset="UTF-8">
        <meta name="description" content="Autobody and Tuning for supported vehicle brands">
        <meta name="keywords" content="Website Developers, Tienese.ltd.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
        </head>
    <body style="background-image: linear-gradient(120deg,#00e8f0,#d13232);">
        <div style=" height: 150px; width: 100%;" class="collapse navbar-collapse" id="toggleMobileMenu;">
          <nav style="text-align: left;font-size: 75px;">
         
            <ul>
              <li><a style="font-size: 25px;" href="#">Home</a></li>
              <li><a style="font-size: 25px;" href="#contactus">Contact Us</a></li>
              <li><a style="font-size: 25px;" href="#aboutus">About Us</a></li>
              <li><a style="font-size: 25px;" href="Cv.html">CV</a></li>
            </ul>
        </nav>
        </div>
        <div class="container">
        <img src="Workinghigh.jfif" style="width: 100%; background-color: black;">
            <div class="centered" style="font-size: 50px; font-family: cursive;">  Welcome to Tienese Autobody & Works</div>
            <div class="centered2" style="font-size:40px;font-family: cursive;">The home of cars, tuning and sales</div>
            </div>
        <header style="background-color: transparent;">
            <div class="lh1">
            <h1 style="font-family: 'Informal Roman', Times, serif; text-align: center;font-size: 60px;font-family:cursive;">
                Who Are We?
            </h1>
            <h2 style="color:black; text-align: center; font-size: 40px; font-family:cursive;">
                The Tienese Autobody & Works is a licensed WinOLS Reseller. We Pride Ourselves On Our Excellent Service & Support. There is so much competition in every sector that sales alone are not enough to attract loyal customers. Service & support is the element that stands our businesses apart from the competitors.
            </h2>
            </div>
        </header>
        
    </div>
        <div id="aboutus"style="color:black; width: 100%; height: 100%;padding-top:100px ;">
                <h1 style="text-align: center;font-size: 70px;font-family: Georgia, 'Times New Roman', Times, serif;">
                ABOUT US
            </h1>
            <h3 style="font-size: 40px;">
                We are a small team of computer science engineers powertrain calibration and development specialists with over 25 years experience . below are just some of the services we offer.

 

                Stage 1,2 & 3 Tuning
            
                DPF EGR Adblue Solutions
            
                Map Switching
            
                Lambda O2 Solutions
            
                Burbles, Popcorn, Hardcut
            
                Over run & Launch Control            </h3>
                <img src="OIP.jfif" style="width: 100%; background-color: black;">
                <img src="OIP (1).jfif" style="width: 100%; background-color: black;">
                <img src="OIP (2).jfif" style="width: 100%; background-color: black;">
                <img src="OIP (3).jfif" style="width: 100%; background-color: black;">
                <img src="OIP (4).jfif" style="width: 100%; background-color: black;">
                <img src="OIP (5).jfif" style="width: 100%; background-color: black;">
                <img src="OIP (6).jfif" style="width: 100%; background-color: black;">
                <img src="OIP (7).jfif" style="width: 100%; background-color: black;"> 
                <img src="OIP (8).jfif" style="width: 100%; background-color: black;">
        </div>
            </a> 
        </div>
        </main>
        <footer>
            <div id="contactus"style="padding-top: 400px;" >
                <a href="contact.html"><h2 style="color: black; text-align: center; font-size: 50px;">CONTACT US TODAY</h2></a>
                <div style="background-color:transparent">
                    <span class="social-menu">
                        <a style="font-size: 40px; padding-left: 200px;"class="social-menu" href="https://instagram.com/wtiebebedigha" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a style="font-size: 40px; padding-left: 200px"class="social-menu" href="https://youtube.com/wtiebebedigha" target="_blank">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        <a  style="font-size:40px; padding-left: 200px"class="social-menu" href="https://www.facebook.com/ware.tiebebedigha.7" target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a  style="font-size: 40px;padding-left: 200px"class="social-menu" href="+2349063999255" target="_blank">
                            <ion-icon name="call-outline"></ion-icon>
                        </a>   
                        <a  style="font-size: 40px;padding-left: 200px"class="social-menu" href="wtiebebedigha1@gmail.com" target="_blank">
                            <ion-icon name="mail-outline"></ion-icon>
                        </a> 
                    </span>
                    
                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          </div>
        </footer>
        </body>
</html>