body{
    background-color: rgb(128, 121, 121);
}
.main{
    border: 3px black;
    width: 800px;
    height: 100%;
    margin-left: 400px;
}

.lh{
    color: white;
    background-color: purple;
    font-family: 'Times New Roman';
    margin-left: 30px;
}

.tab{
    border: 2px black;
}

.tab2{
    border: 1px black;
}

pre{
    font-size: 10;
    font-family: Arial;
    
}

.left{
    background-color: #191970;
    height: 100%;
    width: 250px;
    float:left
}

.right{
    background-color: whitesmoke;
    height: 100%;
    width: 500px;
    float:right
}

.pfp{
    width: 500px;
    height: 245px;
}

.rh{
    color: whitesmoke;
    background-color: green;
    font-family: 'Times New Roman';
    text-align: center;
}

.emj{
    color: yellow;
}

span{
    color: whitesmoke;
}

.li{
    color: whitesmoke;
}

.dot{
    color: orange;
}

.black{
    color: black;
}