
ul{
    width: auto;
    float: center;
    margin-top: 8px;
}

li{
    display: inline-block;
    padding: 15px 30px;
}

a{
    text-align: center;
    color:aliceblue;
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2vw;
}

a:hover{
    color:aqua;
    transition: 0.5s;
}
.social-menu{
    color:aliceblue;
    height: 50px;
    width: 100%;
    
}

.social-menu:hover{
    color: deeppink;
}
.lh1{
    
    
    padding-right: 110px;
    padding-top: 60px;
    
}

{
    @media screen() {
        
    }
}
.lh2{
    ;
}
.container{
    position:relative;
    text-align: center;
    color:deepskyblue
    }
    .centered{
        position: absolute;
        top: 400px;
        left: 50%;
  transform: translate(-50%, -50%);
    }
    .centered2{
        position:absolute;
        top:600px;
        left: 400px;
    }
    .logo{
        max-width: 100%;
        max-height: 100%;
        text-align: right;
    }